----------------------------------------
TABLAS
----------------------------------------

CREATE TABLE TIPO_DOCUMENTO (
  ID_TIP SERIAL NOT NULL,
  TIPO VARCHAR(20) NOT NULL,
  PRIMARY KEY(ID_TIP)
);

CREATE TABLE ROL (
  ID_ROL SERIAL NOT NULL,
  NAME_ROL VARCHAR(20) NOT NULL,
  PRIMARY KEY(ID_ROL)
);

CREATE TABLE GENERO (
  ID_GEN SERIAL NOT NULL,
  GENERO VARCHAR(20) NOT NULL,
  PRIMARY KEY(ID_GEN)
);

CREATE TABLE ESTADO_PELICULA (
  ID_EST INTEGER NOT NULL,
  ESTADO VARCHAR(20) NOT NULL,
  PRIMARY KEY(ID_EST)
);

CREATE TABLE PELICULAS (
  ID_PEL SERIAL NOT NULL,
  ID_EST INTEGER NOT NULL,
  ID_GEN INTEGER NOT NULL,
  NOM_PEL VARCHAR(50) NOT NULL,
  ACTOR_PRIN VARCHAR(50) NOT NULL,
  DUR_PEL VARCHAR(50) NOT NULL,
  ANO_PEL INTEGER NOT NULL,
  PRIMARY KEY(ID_PEL),
  FOREIGN KEY(ID_GEN)
    REFERENCES GENERO(ID_GEN),
  FOREIGN KEY(ID_EST)
    REFERENCES ESTADO_PELICULA(ID_EST)
);

CREATE TABLE PERSONA (
  NUM_IDEN INTEGER NOT NULL,
  ID_ROL INTEGER NOT NULL,
  ID_TIP INTEGER NOT NULL,
  NOM_PE VARCHAR(50) NOT NULL,
  APE_PE VARCHAR(50) NOT NULL,
  COR_PE VARCHAR(50) NOT NULL,
  TEL_PE VARCHAR(50) NOT NULL,
  DIR_PE VARCHAR(50) NOT NULL,
  PRIMARY KEY(NUM_IDEN),
  FOREIGN KEY(ID_TIP)
    REFERENCES TIPO_DOCUMENTO(ID_TIP),
  FOREIGN KEY(ID_ROL)
    REFERENCES ROL(ID_ROL)
);

CREATE TABLE USUARIO (
  ID_USU SERIAL NOT NULL,
  NUM_IDEN INTEGER NOT NULL,
  USER_USU VARCHAR(30) NOT NULL,
  PASS_USU VARCHAR(200) NOT NULL,
  PRIMARY KEY(ID_USU),
  FOREIGN KEY(NUM_IDEN)
    REFERENCES PERSONA(NUM_IDEN)
);

CREATE TABLE ALQUILER (
  ID_ALQ SERIAL NOT NULL,
  NUM_IDEN INTEGER NOT NULL,
  ID_PEL INTEGER NOT NULL,
  FEC_ALQ DATE NOT NULL,
  FEC_DEV DATE NOT NULL,
  PRIMARY KEY(ID_ALQ),
  FOREIGN KEY(ID_PEL)
    REFERENCES PELICULAS(ID_PEL),
  FOREIGN KEY(NUM_IDEN)
    REFERENCES PERSONA(NUM_IDEN)
);

----------------------------------------
DATA
----------------------------------------

INSERT INTO ROL (NAME_ROL) VALUES ('ADMINISTRADOR'), ('VENDEDOR'), ('CLIENTE');

INSERT INTO TIPO_DOCUMENTO (TIPO) VALUES ('C.C.'), ('T.I.'), ('T.E.');

INSERT INTO PERSONA VALUES (1000376046, 1, 1, 'Julian', 'Oñate', 'Elver_Gomez_Torba@ootlock.com', '3134979644', 'Cr 106b # 79 - 32'), (1001197240, 1, 1, 'Jhonatan', 'Santanilla', 'jstevensantani@gmail.com', '3214380775', 'Calle 116 # 85 - 48');

INSERT INTO USUARIO (NUM_IDEN, USER_USU, PASS_USU) VALUES (1000376046, 'JD8999', MD5('putoelquelolea*#')), (1001197240, 'JhonSans', MD5('goten123'));

INSERT INTO GENERO (GENERO) VALUES ('Aventura'), ('Terror'), ('Acción'), ('Animación');

INSERT INTO ESTADO_PELICULA VALUES (1, 'DISPONIBLE'), (0, 'NO DISPONIBLE');

INSERT INTO PELICULAS (ID_EST, ID_GEN, NOM_PEL, ACTOR_PRIN, DUR_PEL, ANO_PEL) VALUES (1, 3, 'Hasta el Último Hombre', 'Andrew Garfield', '2h-19m', 2016), (1, 2, 'Actividad Paranormal', 'Micah Sloat', '1h-26m', 2009);



